<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        function handlePasswordReset(event) {
            event.preventDefault();

            const email = document.querySelector('input[type="email"]').value;

            if (email === "") {
                alert("Please enter your email.");
            } else {
                alert("Check your email for password reset instructions.");
                window.location.href = "login.html";
            }
        }
    </script>
</head>
<body>
    
    <div class="wrapper">
        <form onsubmit="handlePasswordReset(event)" method="post">

            <h1>Forgot Password</h1>

            <div class="input-box">
                <input type="email" placeholder="Enter your Email" required>
                <i class='bx bxs-envelope'></i>
            </div>

            <button type="submit" class="btn">Reset Password</button>

            <div class="register-link">
                <p>Remembered your password? <br>
                <a href="login.html">Login</a></p>
            </div>

        </form>
    </div>

</body>
</html>
