<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Association - Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Alumni Association</div>
        <div class="menu-toggle" id="menu-toggle">
            <i class='bx bx-menu'></i>
        </div>
        <nav class="menu" id="menu">
            <a href="profile.html">Profile</a>
            <a href="messages.html">Messages</a>
            <a href="notifications.html">Notifications</a>
            <a href="settings.html">Settings</a>
        </nav>
    </header>

    <main class="main-content">
        <aside class="sidebar">
            <div class="profile">
                <img src="https://onedrive.live.com/embed?resid=771D3B3169BA2924%21713&authkey=%21ABYFdYMJDfuCvrI&width=800&height=800" alt="Profile Picture">
                <h3>Harsh</h3>
                <p>Class of 2027</p>
            </div>
            <nav class="menu">
                <a href="registration.html"><i class='bx bxs-user-plus'></i> Alumni Registration</a>
                <a href="donation.html"><i class='bx bxs-donate-heart'></i> Donation Portal</a>
                <a href="networking.html"><i class='bx bxs-network-chart'></i> Networking Hub</a>
                <a href="jobs.html"><i class='bx bxs-briefcase'></i> Job Portal</a>
                <a href="directory.html"><i class='bx bxs-book-content'></i> Alumni Directory</a>
                <a href="success.html"><i class='bx bxs-trophy'></i> Success Story Tracking</a>
                <a href="events.html"><i class='bx bxs-calendar-event'></i> Events and Reunions</a>
                <a href="feedback.html"><i class='bx bxs-chat'></i> Feedback and Surveys</a>
            </nav>
        </aside>

        <section class="main-section">
            <article class="card">
                <h2>Welcome to the Alumni Association</h2>
                <p>The Alumni Association platform aims to build a vibrant, engaged alumni community that supports the institution's growth and enhances the overall educational experience.</p>
            </article>

            <article class="card">
                <h2>Upcoming Events</h2>
                <p>Stay tuned for exciting events and reunions happening soon. Don't miss the opportunity to reconnect with old friends and make new connections.</p>
            </article>

            <article class="card">
                <h2>Success Stories</h2>
                <p>Explore the achievements of our alumni community. We are proud to showcase the success stories that inspire the next generation of students.</p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Alumni Association. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('active');
        });
    </script>
</body>
</html>
