<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Association - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles-inline.css">
</head>
<body>

    <div class="wrapper landing-wrapper">
        <h1>Welcome to the Alumni Association</h1>
        <p>Connect, share, and grow with your fellow alumni from our prestigious University/Institute.</p>

        <div class="landing-buttons">
            <a href="login.html">
                <i class='bx bxs-log-in-circle'></i> Login
            </a>
            <a href="register.html">
                <i class='bx bxs-user-plus'></i> Register
            </a>
        </div>
    </div>

</body>
</html>
