<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Association - Job Portal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Alumni Association</div>
        <div class="menu-toggle" id="menu-toggle">
            <i class='bx bx-menu'></i>
        </div>
        <nav class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="messages.html">Messages</a>
            <a href="notifications.html">Notifications</a>
            <a href="settings.html">Settings</a>
        </nav>
    </header>

    <main class="main-content">
        <aside class="sidebar">
            <div class="profile">
                <img src="https://onedrive.live.com/embed?resid=771D3B3169BA2924%21713&authkey=%21ABYFdYMJDfuCvrI&width=800&height=800" alt="Profile Picture">
                <h3>Harsh</h3>
                <p>Class of 2027</p>
            </div>
            <nav class="menu">
                <a href="registration.html"><i class='bx bxs-user-plus'></i> Alumni Registration</a>
                <a href="donation.html"><i class='bx bxs-donate-heart'></i> Donation Portal</a>
                <a href="networking.html"><i class='bx bxs-network-chart'></i> Networking Hub</a>
                <a href="jobs.html" class="active"><i class='bx bxs-briefcase'></i> Job Portal</a>
                <a href="directory.html"><i class='bx bxs-book-content'></i> Alumni Directory</a>
                <a href="success.html"><i class='bx bxs-trophy'></i> Success Story Tracking</a>
                <a href="events.html"><i class='bx bxs-calendar-event'></i> Events and Reunions</a>
                <a href="feedback.html"><i class='bx bxs-chat'></i> Feedback and Surveys</a>
            </nav>
        </aside>

        <section class="main-section">
            <article class="card">
                <h2>Job Portal</h2>
                <p>Find job opportunities and career advice from your alumni network. Browse job listings and connect with employers.</p>
            </article>

            <!-- Job Posting Section -->
            <section id="job_header">
                <div class="job-posting-container">
                    <div class="job-posting-header">
                        <header>
                            <h1 class="job-title">DevOps Engineer</h1>
                        </header>
                        <div class="company-details">
                            <a href="#" target="_blank" class="company-name">Deloitte</a>
                            <div class="company-rating">
                                <i class="bx bxs-star"></i>
                                <span>4.0</span>
                                <span class="review-count">(741 Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-meta">
                        <div class="company-logo">
                            <a href="#" target="_blank">
                                <img src="https://1drv.ms/i/s!AiQpumkxOx13hW1NK4Cumju_ca1J?embed=1&width=1024&height=1024" alt="Company Logo">
                            </a>
                        </div>
                        <div class="job-info">
                            <div class="experience">
                                <i class="bx bxs-briefcase"></i>
                                <span>0 - 3 years</span>
                            </div>
                            <div class="salary">
                                <i class="bx bx-money"></i>
                                <span>Not Disclosed</span>
                            </div>
                            <div class="location">
                                <i class="bx bxs-map"></i>
                                <span>
                                    <a href="#" target="_blank">Kolkata</a>, 
                                    <a href="#" target="_blank">Mumbai</a>, 
                                    <a href="#" target="_blank">New Delhi</a>, 
                                    <a href="#" target="_blank">Hyderabad</a>, 
                                    <a href="#" target="_blank">Pune</a>, 
                                    <a href="#" target="_blank">Chennai</a>, 
                                    <a href="#" target="_blank">Bengaluru</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="job-footer">
                        <div class="job-stats">
                            <span><strong>Posted:</strong> 28+ days ago</span>
                            <span><strong>Openings:</strong> 2</span>
                            <span><strong>Applicants:</strong> 120</span>
                        </div>
                        <div class="apply-buttons">
                            <button class="apply-button">Register to apply</button>
                            <button class="apply-button">Login to apply</button>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section id="job_header">
                <div class="job-posting-container">
                    <div class="job-posting-header">
                        <header>
                            <h1 class="job-title">Business Analyst</h1>
                        </header>
                        <div class="company-details">
                            <a href="#" target="_blank" class="company-name">Accenture</a>
                            <div class="company-rating">
                                <i class="bx bxs-star"></i>
                                <span>3.9</span>
                                <span class="review-count">(740 Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-meta">
                        <div class="company-logo">
                            <a href="#" target="_blank">
                                <img src="https://1drv.ms/i/c/7a4da36efdecb0c8/IQP0rOoi58RfSbdWtJULSuTbAR9mTA4Oi1MZCe83ReMdWHc?width=736&height=736" alt="Company Logo">
                            </a>
                        </div>
                        <div class="job-info">
                            <div class="experience">
                                <i class="bx bxs-briefcase"></i>
                                <span>0 - 5 years</span>
                            </div>
                            <div class="salary">
                                <i class="bx bx-money"></i>
                                <span>Not Disclosed</span>
                            </div>
                            <div class="location">
                                <i class="bx bxs-map"></i>
                                <span>
                                    <a href="#" target="_blank">Kolkata</a>, 
                                    <a href="#" target="_blank">Mumbai</a>, 
                                    <a href="#" target="_blank">New Delhi</a>, 
                                    <a href="#" target="_blank">Hyderabad</a>, 
                                    <a href="#" target="_blank">Noida</a>, 
                                    <a href="#" target="_blank">Chennai</a>, 
                                    <a href="#" target="_blank">Bengaluru</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="job-footer">
                        <div class="job-stats">
                            <span><strong>Posted:</strong> 25+ days ago</span>
                            <span><strong>Openings:</strong> 1</span>
                            <span><strong>Applicants:</strong> 104</span>
                        </div>
                        <div class="apply-buttons">
                            <button class="apply-button">Register to apply</button>
                            <button class="apply-button">Login to apply</button>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section id="job_header">
                <div class="job-posting-container">
                    <div class="job-posting-header">
                        <header>
                            <h1 class="job-title">Full Stack Developer</h1>
                        </header>
                        <div class="company-details">
                            <a href="#" target="_blank" class="company-name">Goldman Sachs</a>
                            <div class="company-rating">
                                <i class="bx bxs-star"></i>
                                <span>4.5</span>
                                <span class="review-count">(709 Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-meta">
                        <div class="company-logo">
                            <a href="#" target="_blank">
                                <img src="https://1drv.ms/i/c/7a4da36efdecb0c8/IQPVqFyfaf4_SpEt1dpVSwa-Afhf0Nwk6aiTN7e8kYvYAIE?width=1024" alt="Company Logo">
                            </a>
                        </div>
                        <div class="job-info">
                            <div class="experience">
                                <i class="bx bxs-briefcase"></i>
                                <span>0 - 3 years</span>
                            </div>
                            <div class="salary">
                                <i class="bx bx-money"></i>
                                <span>Not Disclosed</span>
                            </div>
                            <div class="location">
                                <i class="bx bxs-map"></i>
                                <span>
                                    <a href="#" target="_blank">Kolkata</a>, 
                                    <a href="#" target="_blank">Mumbai</a>, 
                                    <a href="#" target="_blank">New Delhi</a>, 
                                    <a href="#" target="_blank">Hyderabad</a>, 
                                    <a href="#" target="_blank">Gurugram</a>, 
                                    <a href="#" target="_blank">Chennai</a>, 
                                    <a href="#" target="_blank">Bengaluru</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="job-footer">
                        <div class="job-stats">
                            <span><strong>Posted:</strong> 30+ days ago</span>
                            <span><strong>Openings:</strong> 4</span>
                            <span><strong>Applicants:</strong> 1680</span>
                        </div>
                        <div class="apply-buttons">
                            <button class="apply-button">Register to apply</button>
                            <button class="apply-button">Login to apply</button>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section id="job_header">
                <div class="job-posting-container">
                    <div class="job-posting-header">
                        <header>
                            <h1 class="job-title">Database Administrator</h1>
                        </header>
                        <div class="company-details">
                            <a href="#" target="_blank" class="company-name">Amazon</a>
                            <div class="company-rating">
                                <i class="bx bxs-star"></i>
                                <span>4.7</span>
                                <span class="review-count">(650 Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-meta">
                        <div class="company-logo">
                            <a href="#" target="_blank">
                                <img src="https://1drv.ms/i/s!AiQpumkxOx13hWwTKOCu3x1QW-Qg?embed=1&width=700&height=503" alt="Company Logo">
                            </a>
                        </div>
                        <div class="job-info">
                            <div class="experience">
                                <i class="bx bxs-briefcase"></i>
                                <span>0 - 2 years</span>
                            </div>
                            <div class="salary">
                                <i class="bx bx-money"></i>
                                <span>Not Disclosed</span>
                            </div>
                            <div class="location">
                                <i class="bx bxs-map"></i>
                                <span>
                                    <a href="#" target="_blank">Mumbai</a>, 
                                    <a href="#" target="_blank">New Delhi</a>, 
                                    <a href="#" target="_blank">Hyderabad</a>, 
                                    <a href="#" target="_blank">Pune</a>, 
                                    <a href="#" target="_blank">Chennai</a>, 
                                    <a href="#" target="_blank">Bengaluru</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="job-footer">
                        <div class="job-stats">
                            <span><strong>Posted:</strong> 16+ days ago</span>
                            <span><strong>Openings:</strong> 3</span>
                            <span><strong>Applicants:</strong> 1682</span>
                        </div>
                        <div class="apply-buttons">
                            <button class="apply-button">Register to apply</button>
                            <button class="apply-button">Login to apply</button>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section id="job_header">
                <div class="job-posting-container">
                    <div class="job-posting-header">
                        <header>
                            <h1 class="job-title">Machine Learning Engineer</h1>
                        </header>
                        <div class="company-details">
                            <a href="#" target="_blank" class="company-name">Microsoft</a>
                            <div class="company-rating">
                                <i class="bx bxs-star"></i>
                                <span>4.8</span>
                                <span class="review-count">(1008 Reviews)</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-meta">
                        <div class="company-logo">
                            <a href="#" target="_blank">
                                <img src="https://1drv.ms/i/c/7a4da36efdecb0c8/IQOzK6c-6UePTL55J4OiXRqJAS3nA1Zo3BQwh4TPdhv64Ps?width=1024" alt="Company Logo">
                            </a>
                        </div>
                        <div class="job-info">
                            <div class="experience">
                                <i class="bx bxs-briefcase"></i>
                                <span>0 - 6 years</span>
                            </div>
                            <div class="salary">
                                <i class="bx bx-money"></i>
                                <span>Not Disclosed</span>
                            </div>
                            <div class="location">
                                <i class="bx bxs-map"></i>
                                <span>
                                    <a href="#" target="_blank">Kolkata</a>, 
                                    <a href="#" target="_blank">Mumbai</a>, 
                                    <a href="#" target="_blank">New Delhi</a>, 
                                    <a href="#" target="_blank">Ahmedabad</a>, 
                                    <a href="#" target="_blank">Pune</a>, 
                                    <a href="#" target="_blank">Chennai</a>, 
                                    <a href="#" target="_blank">Bengaluru</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="job-footer">
                        <div class="job-stats">
                            <span><strong>Posted:</strong> 45+ days ago</span>
                            <span><strong>Openings:</strong> 1</span>
                            <span><strong>Applicants:</strong> 1930</span>
                        </div>
                        <div class="apply-buttons">
                            <button class="apply-button">Register to apply</button>
                            <button class="apply-button">Login to apply</button>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <!-- End of Job Posting Section -->

        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Alumni Association. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('active');
        });
    </script>
</body>
</html>