<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        function validateLogin(event) {
            const username = document.querySelector('input[type="text"]').value;
            const password = document.querySelector('input[type="password"]').value;

            if (username === "maheshch1094@gmail.com" && password === "1234560") {
                event.preventDefault();
                window.location.href = "home.html";
                event.preventDefault();
            } else {
                alert("You Have entered your username or password incorrect.");
                event.preventDefault();
            }
        }
    </script>
</head>
<body>
    
    <div class="wrapper">
        <form onsubmit="validateLogin(event)" method="post">

            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="forgot-password.html">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <br>
                <a href="register.html">Register</a></p>
            </div>

        </form>

    </div>

</body>
</html>
