<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Association - Alumni Registration</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Alumni Association</div>
        <div class="menu-toggle" id="menu-toggle">
            <i class='bx bx-menu'></i>
        </div>
        <nav class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="messages.html">Messages</a>
            <a href="notifications.html">Notifications</a>
            <a href="settings.html">Settings</a>
        </nav>
    </header>

    <main class="main-content">
        <aside class="sidebar">
            <div class="profile">
                <img src="https://onedrive.live.com/embed?resid=771D3B3169BA2924%21713&authkey=%21ABYFdYMJDfuCvrI&width=800&height=800" alt="Profile Picture">
                <h3>Harsh</h3>
                <p>Class of 2027</p>
            </div>
            <nav class="menu">
                <a href="registration.html" class="active"><i class='bx bxs-user-plus'></i> Alumni Registration</a>
                <a href="donation.html"><i class='bx bxs-donate-heart'></i> Donation Portal</a>
                <a href="networking.html"><i class='bx bxs-network-chart'></i> Networking Hub</a>
                <a href="jobs.html"><i class='bx bxs-briefcase'></i> Job Portal</a>
                <a href="directory.html"><i class='bx bxs-book-content'></i> Alumni Directory</a>
                <a href="success.html"><i class='bx bxs-trophy'></i> Success Story Tracking</a>
                <a href="events.html"><i class='bx bxs-calendar-event'></i> Events and Reunions</a>
                <a href="feedback.html"><i class='bx bxs-chat'></i> Feedback and Surveys</a>
            </nav>
        </aside>

        <section class="main-section">
            <article class="card">
                <h2>Alumni Registration</h2>
                <p>Register as an alumni to stay connected with your alma mater. Please fill out the form below to join the Alumni Association.</p>
                <!-- Registration form -->
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="year">Graduation Year:</label>
                    <input type="text" id="year" name="year" required>
                    <button type="submit">Register</button>
                </form>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Alumni Association. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('active');
        });
    </script>
</body>
</html>
