/* General reset and typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://i.postimg.cc/FR2vpqbG/black-aesthetic-mountains-4k-9k.jpg') no-repeat center center/cover;
    color: #fff;
    flex-direction: column;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Allows vertical scrolling while preventing horizontal scrolling */
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #333;
    color: #fff;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, background-color 0.3s;
}

.navbar .menu a:hover {
    color: #ddd;
    background-color: #555;
    border-radius: 5px;
}

/* Menu toggle button styles */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}

/* Hide the menu in mobile view */
@media screen and (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
    }

    .menu-toggle {
        display: block;
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .menu a {
        padding: 10px;
        width: 100%;
        text-align: center;
        border-top: 1px solid #444;
    }

    .navbar .menu a:hover {
        background-color: #555;
    }

    /* Centering sidebar container and content in mobile view */
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .sidebar .profile img {
        margin: 0 auto;
    }

    .sidebar .menu a {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
}

/* Main content and sidebar styles */
.main-content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    width: 100%;
    max-width: 1200px;
    gap: 30px;
}

.sidebar {
    flex: 1 1 200px;
    max-width: 250px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 15px;
    border: 3px solid #fff;
}

.profile h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #fff;
}

.profile p {
    color: #bbb;
    font-size: 14px;
}

.sidebar .menu a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 15px;
    transition: background 0.3s, box-shadow 0.3s;
    border-radius: 5px;
}

.sidebar .menu a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Main section styles */
.main-section {
    flex: 3;
    margin-left: 20px;
    max-width: 800px;
}

.main-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #fff;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ddd;
}

/* Messaging Section Styles */
.messaging-container {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    overflow: hidden;
    height: 500px;
}

.conversation-list {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    padding: 10px;
}

.conversation {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.conversation.active, .conversation:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.conversation img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.conversation-info h4 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
}

.conversation-info p {
    font-size: 14px;
    color: #bbb;
}

.chat-window {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
}

.chat-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header h4 {
    font-size: 18px;
    color: #fff;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.received {
    align-self: flex-start;
}

.message.sent {
    align-self: flex-end;
}

.message p {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
}

.message.sent p {
    background-color: #4CAF50;
    text-align: right;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 14px;
}

.chat-input input::placeholder {
    color: #bbb;
}

.chat-input button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #81C784;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 10px 30px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
    width: 100%;
}

/* Landing page styles */
.landing-wrapper {
    text-align: center;
    padding: 60px 20px;
}

.landing-wrapper h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #fff;
}

.landing-wrapper p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #ddd;
}

.landing-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.landing-buttons a {
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    color: #333;
    background: linear-gradient(45deg, #fff, #eee);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.landing-buttons a:hover {
    background: linear-gradient(45deg, #eee, #fff);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    color: #000;
}

.landing-buttons a i {
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
}

/* Wrapper styles */
.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(6px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    color: #fff;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 16px;
    color: #fff;
    padding: 20px 40px 20px 20px;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 20px 0 15px;
}

.remember-forget label input {
    accent-color: #fff;
    margin-right: 10px;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover {
    background: rgba(255, 255, 255, .2);
    color: #fff;
    border-color: #fff;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-size: 16px;
    color: #fff;
}

form input, form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

form button {
    padding: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #777;
}

/* Job Posting Section Styles */
.job-posting-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.job-posting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.job-title {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

.company-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.company-name {
    color: #4CAF50;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.company-name:hover {
    color: #81C784;
}

.company-rating {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #FFD700;
}

.company-rating i {
    font-size: 20px;
    margin-right: 5px;
}

.review-count {
    font-size: 14px;
    color: #bbb;
    margin-left: 5px;
}

.job-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.company-logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.job-info {
    flex: 1;
    margin-left: 20px;
}

.job-info > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.job-info i {
    font-size: 20px;
    color: #4CAF50;
    margin-right: 10px;
}

.job-info span {
    color: #bbb;
    font-size: 14px;
}

.location a {
    color: #4CAF50;
    text-decoration: none;
}

.location a:hover {
    color: #81C784;
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.job-stats {
    font-size: 14px;
    color: #bbb;
}

.apply-buttons {
    display: flex;
    gap: 10px;
}

.apply-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #81C784;
}

/* Networking Hub Styles */
.networking-hub {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.network-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.network-card:hover {
    transform: translateY(-5px);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #fff;
}

.network-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #fff;
}

.network-details p {
    color: #bbb;
    font-size: 14px;
    margin-bottom: 10px;
}

.connect-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.connect-button i {
    margin-right: 5px;
}

.connect-button:hover {
    background-color: #81C784;
}

/* Success Stories Section Styles */
.success-stories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.story-text {
    position: relative;
}

.short-text {
    margin: 0;
}

.full-text {
    display: none;
    margin: 0;
}

.read-more {
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin-top: 5px;
}

.read-more:hover {
    color: #81C784;
}

.story-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Events Section Styles */
.events {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ddd;
}

.event-card h3 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #fff;
}

.event-date {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 10px;
}

.event-description {
    position: relative;
}

.event-description .short-text {
    margin: 0;
}

.event-description .full-text {
    display: none;
    margin: 0;
}

.event-description .read-more {
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin-top: 5px;
}

.event-description .read-more:hover {
    color: #81C784;
}

/* Profile Information Section Styles */
.profile-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.profile-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ddd;
}

.profile-card h3 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #fff;
}

.profile-card p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #bbb;
}

.edit-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.edit-button:hover {
    background-color: #81C784;
}

.account-link {
    color: #4CAF50;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.account-link:hover {
    color: #81C784;
}
/* Notifications Container */
.notifications-container {
    margin-top: 20px;
}

.filter {
    margin-bottom: 10px;
}

.notification-list {
    list-style: none;
    padding: 0;
}

.notification-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-time {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.notification-desc {
    margin-bottom: 10px;
}

.mark-read {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: rgba(0, 123, 255, 0.5); /* Transparent background for button */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.mark-read:hover {
    background-color: rgba(0, 86, 179, 0.7); /* Slightly darker transparent background on hover */
}